{"n_dim": 3, "axes": "ZYXC", "n_channel_in": 1, "n_channel_out": 1, "train_checkpoint": "weights_best.h5", "train_checkpoint_last": "weights_last.h5", "train_checkpoint_epoch": "weights_now.h5", "probabilistic": false, "unet_residual": true, "unet_n_depth": 2, "unet_kern_size": 3, "unet_n_first": 32, "unet_last_activation": "linear", "unet_input_shape": [null, null, null, 1], "train_loss": "mae", "train_epochs": 100, "train_steps_per_epoch": 58, "train_learning_rate": 0.0004, "train_batch_size": 64, "train_tensorboard": true, "train_reduce_lr": {"factor": 0.5, "patience": 10, "min_delta": 0}}